<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.login">
   <children>
      <Pane fx:id="login_pane" prefHeight="615.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               
            </ImageView>
            <TextField id="txt_username" fx:id="txt_username" layoutX="146.0" layoutY="240.0" promptText="username" />
            <TextField id="txt_password" fx:id="txt_password" layoutX="146.0" layoutY="294.0" promptText="password" />
            <Button fx:id="open_signup" layoutX="196.0" layoutY="506.0" mnemonicParsing="false" onAction="#open_signup" text="Sign up" />
            <Button id="button_login" fx:id="button_login" layoutX="202.0" layoutY="367.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Text layoutX="162.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/Users/alinour/IdeaProjects/SBU%20GRAM/pics/87390.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

   </children>
</AnchorPane>
