<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.signup">
<children>
    <Pane fx:id="signup_pane" layoutX="25.0" layoutY="131.0" prefHeight="470.0" prefWidth="450.0">
        <children>
            <VBox alignment="CENTER" layoutX="45.0" layoutY="22.0" prefHeight="426.0" prefWidth="360.0" spacing="30.0">
                <children>
                    <TextField id="txt_username_signup" fx:id="txt_username_signup" promptText="username">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font></TextField>
                    <TextField id="txt_password_signup" fx:id="txt_password_signup" promptText="password">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font></TextField>
                    <TextField id="txt_firstname" fx:id="txt_firstname" promptText="first name">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font></TextField>
                    <TextField id="txt_lastname" fx:id="txt_lastname" promptText="last name">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font></TextField>
                    <TextField id="txt_city" fx:id="txt_country" promptText="country">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font></TextField>
                    <TextField id="txt_city" fx:id="txt_city" promptText="city">
                     <font>
                        <Font name="Ubuntu" size="13.0" />
                     </font></TextField>
                    <HBox prefHeight="27.0" prefWidth="271.0" spacing="20.0">
                        <children>

                            <ComboBox fx:id="combo_year" prefWidth="150.0" promptText="year" />
                            <ComboBox fx:id="combo_month" prefWidth="150.0" promptText="month" visibleRowCount="5" />
                            <ComboBox fx:id="combo_day" prefWidth="150.0" promptText="day" />
                        </children>
                    </HBox>
                    <Button fx:id="signup" mnemonicParsing="false" onAction="#signup_done" text="Sign up">
                     <font>
                        <Font name="Ubuntu Bold" size="13.0" />
                     </font></Button>
                </children>
                <padding>
                    <Insets left="20.0" right="20.0" />
                </padding>
            </VBox>
        </children>
    </Pane>
      <Circle fx:id="img_avatar" fill="WHITE" layoutX="250.0" layoutY="53.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="button_avatar" layoutX="203.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#avatar_choose" prefHeight="22.0" prefWidth="94.0" text="Choose Avatar">
         <font>
            <Font name="Ubuntu" size="11.0" />
         </font>
      </Button>
</children>


</AnchorPane>
