<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="615.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.signup">
<children>
    <Pane fx:id="signup_pane" layoutX="25.0" layoutY="73.0" prefHeight="470.0" prefWidth="450.0">
        <children>
            <VBox alignment="CENTER" layoutX="45.0" layoutY="22.0" prefHeight="426.0" prefWidth="360.0" spacing="30.0">
                <children>
                    <TextField id="txt_username_signup" fx:id="txt_username_signup" promptText="username" />
                    <TextField id="txt_password_signup" fx:id="txt_password_signup" promptText="password" />
                    <TextField id="txt_firstname" fx:id="txt_firstname" promptText="first name" />
                    <TextField id="txt_lastname" fx:id="txt_lastname" promptText="last name" />
                    <TextField id="txt_city" fx:id="txt_country" promptText="country" />
                    <TextField id="txt_city" fx:id="txt_city" promptText="city" />
                    <HBox prefHeight="27.0" prefWidth="271.0" spacing="20.0">
                        <children>

                            <ComboBox fx:id="combo_year" prefWidth="150.0" promptText="year" />
                            <ComboBox fx:id="combo_month" prefWidth="150.0" promptText="month" visibleRowCount="5" />
                            <ComboBox fx:id="combo_day" prefWidth="150.0" promptText="day" />
                        </children>
                    </HBox>
                    <Button fx:id="signup" mnemonicParsing="false" onAction="#signup_done" text="Sign up" />
                </children>
                <padding>
                    <Insets left="20.0" right="20.0" />
                </padding>
            </VBox>
        </children>
    </Pane>
</children>


</AnchorPane>
